{
  "ai.azureml.defaultWorkspaceId": "/subscriptions/3f4c62b2-ec5f-4d6f-b65e-e7ccc45bb3d3/resourceGroups/Machine_Learning_Training/providers/Microsoft.MachineLearningServices/workspaces/MachineLearning",
  "python.pythonPath": "/home/fabio/projects/venv/bin/python3",
  "code-runner.executorMap": {
    "python": "./venv/bin/python -u"
  },
  "cSpell.ignoreWords": [
    "aluno",
    "aonde",
    "apartir",
    "atributos",
    "blenda",
    "calcula",
    "coordenadas",
    "defini",
    "definição",
    "dentro",
    "desenhado",
    "dois",
    "dtype",
    "duas",
    "est",
    "estar",
    "está",
    "fernanda",
    "folha",
    "herda",
    "m",
    "modela",
    "myturtle",
    "método",
    "ngulo",
    "numpy",
    "o",
    "papel",
    "penup",
    "ponto",
    "pontos",
    "procedural",
    "rectangule",
    "refuta",
    "registrada",
    "representa",
    "ret",
    "retangulo",
    "retorna",
    "retângulo",
    "todo",
    "verifica"
  ],
  "cSpell.words": ["carvalho", "succesfully"]
}
