{
  "ai.azureml.defaultWorkspaceId": "/subscriptions/3f4c62b2-ec5f-4d6f-b65e-e7ccc45bb3d3/resourceGroups/Machine_Learning_Training/providers/Microsoft.MachineLearningServices/workspaces/MachineLearning",
  "python.pythonPath": "/home/fabio/projects/venv/bin/python3",
  "code-runner.executorMap": {
    "python": "./venv/bin/python -u"
  },
  "cSpell.ignoreWords": [
    "aluno",
    "aonde",
    "apartir",
    "apertado",
    "aplicar",
    "app",
    "atributos",
    "aumento",
    "batata",
    "blenda",
    "bot",
    "botão",
    "box",
    "butaum",
    "calcula",
    "coordenadas",
    "defini",
    "definir",
    "definição",
    "dentro",
    "desenhado",
    "dois",
    "dtype",
    "duas",
    "endere",
    "endereço",
    "est",
    "estar",
    "está",
    "fernanda",
    "first",
    "folha",
    "funcionario",
    "funcionatio",
    "herda",
    "instanciado",
    "kivy",
    "m",
    "modela",
    "mostrado",
    "mundo",
    "myturtle",
    "método",
    "nemo",
    "ngulo",
    "notas",
    "novo",
    "numpy",
    "o",
    "papel",
    "penup",
    "ponto",
    "pontos",
    "procedural",
    "rectangule",
    "refuta",
    "registrada",
    "representa",
    "ret",
    "retangulo",
    "retorna",
    "retângulo",
    "rio",
    "sal",
    "salario",
    "salário",
    "screen",
    "segunda",
    "solto",
    "tipo",
    "todo",
    "unipe",
    "verifica"
  ],
  "cSpell.words": ["carvalho", "succesfully"],
  "git.ignoreLimitWarning": true
}
